<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cardparalaxdepth</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;700;800;900;1000&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #0066ff;
     
      }
      .container{
        padding: 50px 0px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-family: "Nunito", sans-serif;
      }
      .parent{
        height: 400px;
        width: 300px;
        padding: 20px;
        perspective: 1000px;
      }
      .card{
        padding-top: 100px;
        transform-style: preserve-3d;
        background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-position: center center;
        width: 100%;
        transition: all 0.5s ease-in-out;
        border-radius: 10px;
      }
      .card:hover {
        background-position: 80% 20%;
        transform: rotate3d(0.5, 1, 0, 30deg);
      }
      .content-box {
        height: 100%;
        width: 100%;
        background-color: #000000cf;
        border-radius: 0px 0px 10px 10px;
        box-shadow: #0073ffec 0px 20px 50px -25px;
        transition: all 0.5s ease-in-out;
        padding: 50px 25px 25px 25px;
        transform-style: preserve-3d;
      }
      .card-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
        transition: all 0.5s ease-in-out;
        transform: translate3d(0px, 0px 20px);
      }
      .card-title:hover{
        transform: translate3d(0px, 0px 50px);
      }
      .card-content {
        padding-top: 15px;
        font-size: 12px;
        color: #b9b9b9;
        transition: all 0.5s ease-in-out;
        transform: translate3d(0px,0px 50px);
      }
      .see-more{
        cursor: pointer;
        background: none;
        background: none;
        border: none;
        font-weight: 900;
        font-size: 11px;
        text-transform: uppercase;
        color: #0088ff;
        padding-top: 15px;
        transition: all 0.5s ease-in-out;
        transform: translate3d(0px, 0px 20px);
      }
      .see-more:hover {
        transform: translate3d(0px, 0px, 50px);
      }
      .date-box {
        position: absolute;
        top: 75px;
        left: 25px;
        height: 60px;
        width: 60px;
        background-color: black;
        border-radius: 10px;
        padding: 10px;
        box-shadow: #0066ff 0px 20px 60px 0px,
        #0066ff 0px 18px 36px -18px;
        transform: translate3d(0px, 0px,50px);
      }
      .date-box span {
        display: block;
        text-align: center;
      }
      .date-box .month {
        color: white;
        font-size: 11px;
        font-weight: 11px;
      }
      .date-box .date {
        font-size: 20px;
        font-weight: 900;
        color: #0088ff;
      }

   
      .card2 {
        filter: hue-rotate(150deg);
      }
      .card3 {
        filter: hue-rotate(300deg);
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores maiores sit iure numquam ea provident obcaecati enim
              aut excepturi praesentium dolore temporibus eius doloribus,
              aliquam neque ipsum nemo eveniet quidem.
            </p>
            <button class="see-more">See More</button>
          </div>
          <div class="date-box">
            0
            <span class="month">April</span>
            <span class="date">17</span>
          </div>
        </div>
      </div>

      <div class="parent card2">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              laudantium tempore, itaque praesentium fugiat suscipit sint illum
              delectus reprehenderit tempora quasi aspernatur molestiae odio
              earum.
            </p>
            <button class="see-more">See More</button>
          </div>
          <div class="date-box">
            <span class="month">April</span>
            <span class="date">18</span>
          </div>
        </div>
      </div>

      
      <div class="parent card3">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              laudantium tempore, itaque praesentium fugiat suscipit sint illum
              delectus reprehenderit tempora quasi aspernatur molestiae odio
              earum.
            </p>
            <button class="see-more">See More</button>
          </div>
          <div class="date-box">
            <span class="month">April</span>
            <span class="date">19</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
